@import ".././theme.less";

.Center {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: @base07;
  color: @base01;

  h1,h2,h3,h4,h5,h6 {
    color: @base00;
  }
}

.Center.Center--alt {
  background-color: @base00;
  color: @base06;

  h1,h2,h3,h4,h5,h6 {
    color: @base07;
  }
}

.Center.Center--gradient {
  background: linear-gradient(to top, @base00, @base07);
}


.Center.Center--code {
  background-color: #1B2B34;
}

.Center-content {
  max-width: 55%;
  text-align: center;
}

.Center--wide .Center-content {
  max-width: 80%;
}
